{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server"
  },
  "keywords": [],
  "author": "Johan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
